# demo-jwt-hexa-multi-nosecurity

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/example/common/support/exception/: ApiResponseError.java  ApiSimpleError.java  ErrorCode.java
core-modules/webmvc-cors-config/src/main/java/com/example/cors/config/: CorsConfiguration.java
services/authentication-service/auth-apis/auth-domain/src/main/java/com/example/auth/domain/types/: AccountStatus.java
services/authentication-service/auth-driven-adapters/auth-rdb-adapter/src/main/java/com/example/auth/rdb/entity/: AccountEntity.java
services/authentication-service/auth-driven-adapters/auth-rdb-adapter/src/main/java/com/example/auth/rdb/support/: AuthRdbConstants.java
services/authentication-service/src/main/java/com/example/demo/auth/: AuthenticationServiceRunner.java
services/authentication-service/src/main/resources/: application.yml
services/authentication-service/src/main/resources/app/cors/: cors-local.yml  cors.yml
services/member-profile-service/src/main/java/com/example/demo/profile/: MemberProfileServerRunner.java
services/member-profile-service/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoJwtHexaMultiNosecurityApplication.java
src/test/java/com/example/demo/: DemoJwtHexaMultiNosecurityApplicationTests.java
