rootProject.name = 'demo-jwt-hexa-multi-nosecurity'

include 'common'

include 'core-modules:webmvc-cors-config'
include 'core-modules:demo-health-check'
include 'core-modules:demo-jpa-core'
include 'core-modules:global-exception-handler-core'
findProject(':core-modules:webmvc-cors-config')?.name = 'webmvc-cors-config'
findProject(':core-modules:demo-health-check')?.name = 'demo-health-check'
findProject(':core-modules:demo-jpa-core')?.name = 'demo-jpa-core'
findProject(':core-modules:global-exception-handler-core')?.name = 'global-exception-handler-core'

include 'services:authentication-service'
include 'services:authentication-service:application'
include 'services:authentication-service:apis:domain'
include 'services:authentication-service:apis:exception'
include 'services:authentication-service:apis:readmodels'
include 'services:authentication-service:driven-adapters:rdb-adapter'
include 'services:authentication-service:driven-adapters:redis-adapter'
include 'services:authentication-service:driven-adapters:member-profile-client-adapter'
include 'services:authentication-service:driving-adapters:web-adapter'
findProject(':services:authentication-service')?.name = 'authentication-service'
findProject(':services:authentication-service:application')?.name = 'auth-application'
findProject(':services:authentication-service:apis:domain')?.name = 'auth-domain'
findProject(':services:authentication-service:apis:exception')?.name = 'auth-exception'
findProject(':services:authentication-service:apis:readmodels')?.name = 'auth-readmodels'
findProject(':services:authentication-service:driven-adapters:rdb-adapter')?.name = 'auth-rdb-adapter'
findProject(':services:authentication-service:driven-adapters:redis-adapter')?.name = 'auth-redis-adapter'
findProject(':services:authentication-service:driven-adapters:member-profile-client-adapter')?.name = 'auth-member-profile-client-adapter'
findProject(':services:authentication-service:driving-adapters:web-adapter')?.name = 'auth-web-adapter'

include 'services:member-profile-service'
include 'services:member-profile-service:application'
include 'services:member-profile-service:apis:domain'
include 'services:member-profile-service:apis:exception'
include 'services:member-profile-service:apis:readmodels'
include 'services:member-profile-service:apis:client-api'
include 'services:member-profile-service:apis:openfeign-client-base'
include 'services:member-profile-service:driven-adapters:rdb-adapter'
include 'services:member-profile-service:driving-adapters:web-adapter'
include 'services:member-profile-service:driving-adapters:internal-api'
findProject(':services:member-profile-service')?.name = 'member-profile-service'
findProject(':services:member-profile-service:application')?.name = 'member-profile-application'
findProject(':services:member-profile-service:apis:domain')?.name = 'member-profile-domain'
findProject(':services:member-profile-service:apis:exception')?.name = 'member-profile-exception'
findProject(':services:member-profile-service:apis:readmodels')?.name = 'member-profile-readmodels'
findProject(':services:member-profile-service:apis:client-api')?.name = 'member-profile-client-api'
findProject(':services:member-profile-service:apis:openfeign-client-base')?.name = 'member-profile-openfeign-client-base'
findProject(':services:member-profile-service:driven-adapters:rdb-adapter')?.name = 'member-profile-rdb-adapter'
findProject(':services:member-profile-service:driving-adapters:web-adapter')?.name = 'member-profile-web-adapter'
findProject(':services:member-profile-service:driving-adapters:internal-api')?.name = 'member-profile-internal-api'

